<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">

    <style>
        .pages{
            padding-top: 30px;
        }

        .pages__list-item{
            margin-bottom: 15px;
        }

        .pages__list-item:last-child{
            margin-bottom: 0;
        }

        .pages__list-item a{
            font-family: 'Gilroy';
            color: #333;
            font-size: 20px;
            line-height: 1.2;
            font-weight: 500;
        }

        .pages__list-item a{
            transition: all .4s ease;
        }

        .pages__list-item a:hover{
            color: #5f98f2;
            transition: all .4s ease;
        }

    </style>

</head>
<body>

    <div class="pages">
        <div class="container">
            <div class="pages__inner">
                <div class="pages__list">
                    <div class="pages__list-item">
                        <a href="./main-page.html">1. main page</a>
                    </div>
                    <div class="pages__list-item">
                        <a href="./course.html">2. course page</a>
                    </div>
                    <div class="pages__list-item">
                        <a href="./corporate-education.html">3. corporate education page</a>
                    </div>
                    <div class="pages__list-item">
                        <a href="./classes.html">4. classes page</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>